<.header>
  Listing Objects
  <:actions>
    <.link patch={~p"/obj/new"}>
      <.button>New Object</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="objects"
  rows={@streams.objects}
  row_click={fn {_id, object} -> JS.navigate(~p"/obj/#{object}") end}
>
  <:col :let={{_id, object}} label="Name"><%= object.name %></:col>
  <:col :let={{_id, object}} label="Desc"><%= object.desc %></:col>
  <:col :let={{_id, object}} label="Color"><%= object.color %></:col>
  <:col :let={{_id, object}} label="Person"><%= object.person_id %></:col>
  <:col :let={{_id, object}} label="Owner"><%= object.owner_id %></:col>
  <:col :let={{_id, object}} label="Location"><%= object.location %></:col>
  <:col :let={{_id, object}} label="Status"><%= object.status %></:col>
  <:action :let={{_id, object}}>
    <div class="sr-only">
      <.link navigate={~p"/obj/#{object}"}>Show</.link>
    </div>
    <.link patch={~p"/obj/#{object}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, object}}>
    <.link
      phx-click={JS.push("delete", value: %{id: object.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="object-modal" show on_cancel={JS.patch(~p"/obj")}>
  <.live_component
    module={TidyWeb.ObjectLive.FormComponent}
    id={@object.id || :new}
    title={@page_title}
    action={@live_action}
    object={@object}
    patch={~p"/obj"}
  />
</.modal>
